framework:
    cache:
        # Unique name of your app: used to compute stable namespaces for cache keys.
        #prefix_seed: your_vendor_name/app_name

        # The "app" cache stores to the filesystem by default.
        # The data in this cache should persist between deploys.
        # Other options include:

        # Redis
        #app: cache.adapter.redis
        #default_redis_provider: redis://localhost

        # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
        #app: cache.adapter.apcu

        # Namespaced pools use the above "app" backend by default
        #pools:
            #my.dedicated.cache: null

        default_redis_provider: '%env(resolve:REDIS_URL)%'

        pools:
            cache.user_data:
                adapter: cache.adapter.redis
                public: true
                default_lifetime: 300  # 5 minutes

            # will be used in chill_main.tag_aware_cache service
            cache.tags:
                adapter: cache.adapter.redis
                public: false
                default_lifetime: 300
