lexik_jwt_authentication:
    secret_key: '%env(resolve:JWT_SECRET_KEY)%'
    public_key: '%env(resolve:JWT_PUBLIC_KEY)%'
    pass_phrase: '%env(JWT_PASSPHRASE)%'

    # required for wopi - recommended duration
    token_ttl: 36000

    # required for wopi - token in parameter access_token
    token_extractors:
        query_parameter:
            enabled: true
            name: access_token
