{
    "name": "chill-project/app",
    "license": "AGPL-3.0",
    "type": "project",
    "description": "The Chill distribution",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "chill-project/chill-bundles": "dev-master#33913867eee0a15df55e6c6002b21d99e97fefd5",
        "symfony/flex": "^1.17"
    },
    "require-dev": {
        "fakerphp/faker": "^1.13",
        "phpunit/phpunit": ">= 7.5",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "symfony/debug-bundle": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/phpunit-bridge": "^4.4",
        "symfony/stopwatch": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/var-dumper": "^4.4",
        "symfony/web-profiler-bundle": "^4.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        }
    }
}
