<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <testsuites>

      <!-- 
           Test suites for chill-bundles

           Those test suites are repeated here for convenience for
           developers
      -->
        <testsuite name="MainBundle">
          <directory suffix="Test.php">vendor/chill-project/chill-bundles/src/Bundle/ChillMainBundle/Tests/</directory>
        </testsuite>

        <testsuite name="PersonBundle">
            <directory suffix="Test.php">vendor/chill-project/chill-bundles/src/Bundle/ChillPersonBundle/Tests/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
