monolog:
    handlers:
        graylog:
            type: service
            id: monolog.gelf_handler
            level: debug
            channels: ['!event']
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info
        console:
            type: console
            process_psr_3_messages: false
            channels: ['!event', '!doctrine', '!console']
            bubble: false

services:
    monolog.gelf_handler:
        class: Monolog\Handler\GelfHandler
        arguments:
            - '@gelf.publisher'
            - 'debug'

    gelf.publisher:
        class: Gelf\Publisher
        arguments: ['@gelf.ignore_error_transport']

    gelf.ignore_error_transport:
        class: Gelf\Transport\IgnoreErrorTransportWrapper
        arguments: ['@gelf.transport']

    gelf.transport:
        class: Gelf\Transport\UdpTransport
        arguments:
            - "%env(resolve:GELF_HOST)%"
            - "%env(resolve:GELF_PORT)%"
